SUPABASE_URL=https://uwiwbpqxsssbjjrkgyqy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aXdicHF4c3NzYmpqcmtneXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzAzNjEsImV4cCI6MjA4NTg0NjM2MX0._uIS2hHtTmQinIq_gv50SsP7WdpxGceTgTl3awV-c4s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aXdicHF4c3NzYmpqcmtneXF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI3MDM2MSwiZXhwIjoyMDg1ODQ2MzYxfQ.GJodjvg6rQ7nChHZt8isTVpheaFSqQ0I2StFO1sMZb4
ADMIN_PASSWORD=admin123
LOG_LEVEL=INFO
PORT=3000
PUPPETEER_USER_DATA_DIR=tmp_chrome_profile
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
